# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.vip.com	TRUE	/	FALSE	1474788523	WAP[from]	123test123
.vip.com	TRUE	/	FALSE		m_vipUINFO	op_rName%3AWAP
.vip.com	TRUE	/	FALSE	1535865199	mars_cid	1472793198000_7be29844020f2c044e56f9f9a943e37c
.vip.com	TRUE	/	FALSE	1535865198	wap_consumer	A1
.vip.com	TRUE	/	FALSE		warehouse	VIP_NH
m.vip.com	FALSE	/	FALSE	1474788523	WAP[from]	123test123
m.vip.com	FALSE	/	FALSE	1559106799	WAP[hd]	1
m.vip.com	FALSE	/	FALSE		WAP_ID	2688e42b46e420e485225b26204e38a5fc95b57f
m.vip.com	FALSE	/	FALSE		WAP_u_new	newone
m.vip.com	FALSE	/	FALSE		time_offset	1
